# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=bioinformatics_project
sonar.projectKey=micheleantonazzi_bioinformatics-project
sonar.projectVersion=0.0.1
sonar.organization=micheleantonazzi
sonar.host.url=https://sonarcloud.io
sonar.login=bioinformatics_project

sonar.links.homepage=https://github.com/micheleantonazzi/bioinformatics-project
sonar.links.ci=https://travis-ci.org/micheleantonazzi/bioinformatics_project
sonar.links.scm=https://github.com/micheleantonazzi/bioinformatics-project
sonar.links.issue=https://github.com/micheleantonazzi/bioinformatics-project/issues

sonar.language=py

sonar.sources=./bioinformatics_project
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
